<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Responsive design</title>
</head>
<style type="text/css">
@media screen{
header{
	height:15%;
	background-color:#eee;
}
div{
	background-color:#ffa;
	color:black;
	font-size:14px
}
p{
	-moz-column-count:2;
	-webkit-column-count:2;
	-ms-column-count:2;
	-o-column-count:2;
	column-count:2;
}
h1{
	font-size:50px;
	font-style:italic;
	color:rgb(255,102,51);
	text-align:center;
}
img{
	float:left;
	margin:5px;
}
a{
	border:solid grey 2px;
	background-color:#ddd;
	border-radius:5px;	
}
}
@media screen and (max-width : 400px){
	header{
		display:none;
}
	h1{
		display:none;
	}
	div{
		background-color:white;
		color:black;
		font-family:arial;
	}
	h2{
		text-align::center;
		background-color:#eee;
	}
	p{
		font-size:16px;
		-webkit-column-count:1;
		-moz-column-count:1;
		-o-column-count:1;
		column-count:1;
	}
	a{
		font-size:2em;
	}
	img{
		width:70px;
		height:50px;
	}
}
</style>
<body>
<h1>les activités du club espoir de l'UPF</h1>
<div>
<img src="bouquet-rond-rose-fleur-rouge_22550.jpg" width="60" height="80">
<h2>Le Club Espoir de l’UPF anime une soirée Achoura à la maison Ettajmouati pour les enfants abandonnés</h2><br>
<a href="#">UPF</a>&nbsp;<a href="#">Club Espoir</a>
<p>
Samedi 31 octobre vers midi, un groupe d'étudiants relevant du club espoir de l'université privée de Fes se sont déplacés, dans une ambiance joviale, à bord d'un autocar, bonnement offert par la direction de l'université à l'occasion, pour rencontrer les enfants de l’établissement Ettajmouati de bienfaisance, dans le but d'animer, avec eux, une après midi à l'occasion de la fête religieuse Achoura.
A leur arrivée, les étudiants ont installé dans la plus grande salle de l'établissement un grand buffet offert à cette occasion aux enfants de la maison. Ils y ont mis en place également le matériel de sonorisation et l’ornementation nécessaire pour l’occasion. Un travail de fourmis qui nécessite une organisation parfaite et le sens de travail en équipe que les membres du club Espoir maitrisent et à leur tête Mlle F. EL KHALFI la responsable du club, plus de 300 enfants filles et garçons étaient au rendez vous, l’effet surprise doit gagner tous les enfants. Effet garantie je vous l’assure !
Un clown et un DJ ayant été dépêchés à l'occasion ainsi qu'une spécialiste de Hennée pour décorer les mains des petites filles de différents motifs d'allure féerique. Les garçons eux avez rendez-vous avec le clown et les étudiants qui l'accompagnaient pour danser, chanter et jouer quelques tours de magie. Pourquoi pas c’est bien ça la fête d’Achoura!
Une compétition culturelle était également au programme, préparée soigneusement par le jeune étudiant Zaouia Youssef du Génie Info 3ème. Les enfants n'en reviennent pas, il y a longtemps qu'ils n'ont pas été choyés et cajolés ainsi.
A la fin tous les enfants ont été conviés au buffet, les gagnants de la compétition culturelle ont reçu des cadeaux, ainsi que les autres n'ayant pas pu participer. 
Vers 18h00, entre les larmes et une volonté de revenir plus tard, les étudiants ont quitté l'établissement Ettajmouati. Ils ont laissé derrière eux ces enfants, qui après tout, ont beaucoup de chance d'être accueillis dans un lieu pareil, leur offrant le minimum nécessaire pour leur bien être et pour recevoir une éducation leur permettant d'améliorer leur condition dans le future. Leur semblables, par-contre, qui se comptent par milliers n'ont nul part où se rendre la nuit tombant, ils ne reçoivent aucuns soins ni aucune éducation ils sont finalement exposés à une réalité tant effroyable que horrible.
Le 11/11/2015 Par Yasser SBAI ……  3ème année Génie Informatique
</p>
</div>
</body>
</html>
